{
  "name": "b-artifact-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "b-artifact 管理端（§8 管理页面）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.8",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/test-utils": "^2.5.0",
    "happy-dom": "^15.11.7",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10"
  }
}
